prediction=[0 1 1 1 1]
scoring=0.5714285714285714
summarystats={'lastmonth_activity': {'mean': 165.65384615384616, 'median': 73.0, 'std': 284.0332293669447}, 'lastyear_activity': {'mean': 1502.923076923077, 'median': 955.0, 'std': 2192.6449584568304}, 'number_of_employees': {'mean': 26.884615384615383, 'median': 14.0, 'std': 31.353885785435814}, 'exited': {'mean': 0.5769230769230769, 'median': 1.0, 'std': 0.5038314736557788}}
diagnostics={'execution_time': {'ingestion.py': 0.4068055829993682, 'training.py': 0.9556752079952275}, 'missing_data': {'lastmonth_activity': 0.0, 'lastyear_activity': 0.0, 'number_of_employees': 0.0, 'exited': 0.0}, 'outdated_packages': {'debugpy': {'version': '1.8.16', 'latest': '1.8.19'}, 'Flask': {'version': '2.3.3', 'latest': '3.1.2'}, 'gunicorn': {'version': '20.1.0', 'latest': '23.0.0'}, 'MarkupSafe': {'version': '2.1.5', 'latest': '3.0.3'}, 'numpy': {'version': '1.26.4', 'latest': '2.4.0'}, 'pandas': {'version': '1.5.3', 'latest': '2.3.3'}, 'pillow': {'version': '10.4.0', 'latest': '12.1.0'}, 'psutil': {'version': '7.0.0', 'latest': '7.2.1'}, 'pytz': {'version': '2023.4', 'latest': '2025.2'}, 'Werkzeug': {'version': '2.3.8', 'latest': '3.1.4'}}}