prediction=[0 1 1 0 1]
scoring=0.3333333333333333
summarystats={'lastmonth_activity': {'mean': 5625.923076923077, 'median': 425.0, 'std': 19444.774621317832}, 'lastyear_activity': {'mean': 763.5384615384615, 'median': 97.5, 'std': 2016.6093569309696}, 'number_of_employees': {'mean': 457.46153846153845, 'median': 99.0, 'std': 800.604832899189}, 'exited': {'mean': 0.5, 'median': 0.5, 'std': 0.5099019513592785}}
diagnostics={'execution_time': {'ingestion.py': 0.37536758300848305, 'training.py': 0.9129909589973977}, 'missing_data': {'lastmonth_activity': 0.0, 'lastyear_activity': 0.0, 'number_of_employees': 0.0, 'exited': 0.0}, 'outdated_packages': {'debugpy': {'version': '1.8.16', 'latest': '1.8.19'}, 'Flask': {'version': '2.3.3', 'latest': '3.1.2'}, 'gunicorn': {'version': '20.1.0', 'latest': '23.0.0'}, 'MarkupSafe': {'version': '2.1.5', 'latest': '3.0.3'}, 'numpy': {'version': '1.26.4', 'latest': '2.4.0'}, 'pandas': {'version': '1.5.3', 'latest': '2.3.3'}, 'pillow': {'version': '10.4.0', 'latest': '12.1.0'}, 'psutil': {'version': '7.0.0', 'latest': '7.2.1'}, 'pytz': {'version': '2023.4', 'latest': '2025.2'}, 'Werkzeug': {'version': '2.3.8', 'latest': '3.1.4'}}}